<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:paddingTop="30dp">

    <Button
        android:id="@+id/goToSecondFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Second Fragment" />

    <Button
        android:id="@+id/goToThirdFragmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Third Fragment" />

    <Button
        android:id="@+id/goToActionsActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Actions Activity" />

</LinearLayout>