<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remeber"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/white"
        android:padding="12dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/weekend"
        android:scaleType="centerCrop"
        android:contentDescription="Weekend image" />

</LinearLayout>